{
  "pages": [
    "pages/home/home",
    "pages/quitSmoking/quitSmoking",
    "pages/index/index",
    "pages/rules/rules",
    "pages/login/login",
    "pages/admin/admin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#a18cd1",
    "navigationBarTitleText": "爸管娃 & 娃管爸",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "__usePrivacyCheck__": true,
  "sitemapLocation": "sitemap.json"
}