{
  "pages": [
    "pages/index/index",
    "pages/rules/rules",
    "pages/login/login",
    "pages/admin/admin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#C084FC",
    "navigationBarTitleText": "爸管娃",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}